<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design</title>
    <link rel="stylesheet" href="grouping_pages.css">
</head>
<body>
    <div class="top">
       <div class="header">
            <h2>Logan Whetzal</h2>
            <h1>Design</h1>
            <h3>     
                <a href="index.html">Home</a>
            </h3>

       </div> 
        <hr>
    </div>
    <div class="main">
        <div class="pictures">
            <div class="row">
                <div class="description">
                    <p class="head">Design and The Play Instinct Book Design</p>
                    <p>2019 / print</p>
                    <p>Art 400</p>
                    <p>Daniel Warner</p>
                </div>
                <div class="project">
                   <a href="design-single-one.html">
                    <img class="right" src="pictures/images/design-page/individuals/p4-version22.jpg"  alt="">
                   </a> 
                </div>
                <div class="project">
                    <a href="design-single-two.html"><img class="left" src="pictures/images/design-page/individuals/poster25.jpg"  alt=""></a>


                    
                </div>
                <div class="description">
                    <p class="head">The Legibility of Type Poster Design</p>
                    <p>2019 / print</p>
                    <p>Art 400</p>
                    <p>Daniel Warner</p>
                </div>
            </div>
            <div class="row">
                <div class="description">
                    <p class="head">Punk Rock Dream Posters</p>
                    <p>2019 / print</p>
                    <p>Art 310</p>
                    <p>Mervi Pakaste</p>
                </div>
                <div class="project">
                   <a href="design-single-three.html"> <img class="right" src="pictures/images/design-page/individuals/whetzal-calendar5-2019.jpg"  alt=""></a>
                   
                </div>
                <div class="project">
                    <a href="design-single-four.html"> <img class="left" src="pictures/images/design-page/individuals/whetzal-letterhead-2019.jpg"  alt=""></a>
                   
                </div>
                <div class="description">
                   <p class="head">Helina Letterhead System</p>
                   <p>2019 / print</p>
                   <p>Art 310</p>
                   <p>Mervi Pakaste</p>
                </div>
            </div>
            <div class="row">
                <div class="description">
                    <p class="head">Chai Bella Tea Box Design</p>
                    <p>2019 / packaging</p>
                    <p>Art 310</p>
                    <p>Mervi Pakaste</p>
                </div>
                <div class="project">
                    <a href="design-single-five.html"><img class="right" src="pictures/images/design-page/individuals/whetzal-packaging10-2019.jpg"  alt=""></a>
                    
                </div>
                <div class="project">
                  
                </div>
                <div class="description">
    
                </div>
            </div>

        </div>
    </div>



</body>
</html>